;;; -*- Mode:Common-Lisp; Base:10 -*-
;;; *-* Last-edit: 11/21/90 15:28:30 by Brodley; *-* 

data 4-19
teacher 0-3

REGION-CENTROID-COL,
REGION-CENTROID-ROW,
REGION-PIXEL-COUNT,
SHORT-LINE-DENSITY-5,
SHORT-LINE-DENSITY-2,
VEDGE-MEAN,
VEDGE-SD,
HEDGE-MEAN,
HEDGE-SD,
INTENSITY-MEAN,
RAWRED-MEAN,
RAWBLUE-MEAN,
RAWGREEN-MEAN,
EXRED-MEAN,
EXBLUE-MEAN,
EXGREEN-MEAN,
VALUE-MEAN,
SATURATION-MEAN,
HUE-MEAN

001 -> brickface
010 -> sky
011 -> folige
100 -> cement
110 -> window
111 -> grass