Initial State : [2,1]((0),(0))
Initial Cov : [2,2]((1,0),(0,1))
Posteriori State : [2,1]((2.34726),(2.2619))
Posteriori Cov : [2,2]((1.83673,1.22449),(1.22449,1.81633))
Posteriori State : [2,1]((8.1119),(4.96861))
Posteriori Cov : [2,2]((3.88456,2.16537),(2.16537,2.04961))
Posteriori State : [2,1]((16.1479),(7.15522))
Posteriori Cov : [2,2]((5.12549,2.29832),(2.29832,1.96596))
Posteriori State : [2,1]((25.3376),(8.8041))
Posteriori Cov : [2,2]((5.44172,2.17169),(2.17169,1.9313))
Posteriori State : [2,1]((18.5045),(3.63359))
Posteriori Cov : [2,2]((5.44759,2.09547),(2.09547,1.96676))
